<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Web Dev Assignment</title>
        <link rel="stylesheet" href="styles.css" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"
        ></script>
    </head>
    <body>
        <div class="banner"><h1>Javascript Assignment 2</h1></div>
        <div class="container">
            <h2>Instructions</h2>
            <p class="lead">
                Your job is to complete the tasks below using JavaScript. In the
                script.js file, you will find functions for each task. The functions are already set to run when each task button is pressed. All you
                need to do is add your JavaScript code inside of the designated area for each task.
            </p>
            <div class="row align-items-start">
                <div class="col-lg-6">
                    <div class="task">
                        <h2>Task 1</h2>
                        <p>The solution box to the right has an id of <em>solution-box</em>, use JavaScript to change the background color of the solution box to red.</p>
                        <p>Hint: Use getElementById('')</p>
                        <div class="text-end">
                            <button
                                class="btn btn-primary px-5"
                                onclick="task1()"
                            >
                                Run Task 1
                            </button>
                        </div>
                    </div>

                    <div class="task">
                        <h2>Task 2</h2>
                        <p>Take a user's inputed name from the form below and display a greeting message in the solution box. The message should be "Hello, [user name]!".</p>
                        <p>The input field has an id of "user-name"</p>
                        <form class="mb-3">
                            <label for="user-name" class="form-label">Enter your name</label>
                            <input type="text" class="form-control" id="user-name">

                        </form>
                        <div class="text-end">
                            <button
                                class="btn btn-primary px-5"
                                onclick="task2()"
                            >
                                Run Task 2
                            </button>
                        </div>
                    </div>

                    <div class="task">
                        <h2>Task 3</h2>
                        <p>Change the color of all the h2 elements on this page to purple</code></p>
                        <p>Hint: Use <code>document.querySelectorAll('')</code> and then a for loop or forEach loop to set each h2 to purple</p>
                        <div class="text-end">
                            <button
                                class="btn btn-primary px-5"
                                onclick="task3()"
                            >
                                Run Task 3
                            </button>
                        </div>
                    </div>

                    <div class="task">
                        <h2>Task 4</h2>
                        <p><strong>Step 1: </strong>Create an array of colors. Ex: const colors = ["red", "green", "blue", "yellow", "purple"];</p>
                        <p><strong>Step 2: </strong>Get a random color from the array and assign it to the variable "randomColor"<br/><em>Hint: use <code>Math.floor(Math.random() * colors.length</code> to get a random value between 0 and the length of the array</em></p>
                        <p><strong>Step 3: Set the color of the solution-box to the randomly selected color</strong><br/><em>Remember the solution box has the id="solution-box"</em></p>
                        <div class="text-end">
                            <button
                                class="btn btn-primary px-5"
                                onclick="task4()"
                            >
                                Run Task 4
                            </button>
                        </div>
                    </div>

                    <div class="task">
                        <h2>Task 5</h2>
                        <p>Using only JavaScript, create an h2 element in the solution box. To do this, use <code>document.createElement("h2")</code>, then set the innerHTML of that element to "My Fancy H2", and append that h2 to the solution text div. (The solution text has the id="solution")</p>
                        <p><em>Hints: use <code>document.createElement("h2")</code> to create an h2 element and <code>.innerHTML</code> to set the text of the element.</em></p>
                        <div class="text-end">
                            <button
                                class="btn btn-primary px-5"
                                onclick="task5()"
                            >
                                Run Task 5
                            </button>
                        </div>
                    </div>

                    
                    
                </div>
                <div class="col-lg-6 solution-box sticky-top" id="solution-box">
                    <h2 class="h3">Solution Box</h2>
                    <div id="solution"></div>
                </div>
            </div>
            
        </div>
        <script src="script.js"></script>
    </body>
</html>
