.banner {
    display: flex;
    height: 200px;
    background-color: #10233a;
    color: white;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}


.solution-box {
    
    padding: 20px;
    border: 1px solid #10233a;
    height: 400px;
    border-radius: 5px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    background-color: white;
    color: #10233a;
}

.task {
    padding: 20px 10px;
    border: 1px dashed #10233a;
    border-radius: 5px;
    margin-bottom: 10px;
}



